.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 820px;
  width: 1920 px;
  background-color: #f7efe5;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 5rem;
  color: #674188;
  font-family: sans-serif;
}
h2 {
  font-size: 4rem;
  color: #c8a1e0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.header img {
  border-radius: 50%;
}
.row1 {
  padding-left: 470px;
  padding-top: 40px;
}
.skills img {
  height: 200px;
  width: 300px;
  border-radius: 20%;
  float: left;
  padding-right: 20px;
}

.skills {
  padding-left: 400px;
  padding-right: 400px;
}
h3 {
  color: #674188;
}
.footer {
  background-color: #c8a1e0;
}
.one h2 {
  text-align: center;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
@media (max-width: 750px) {
  .one h2 {
    font-size: 3rem;
    text-align: center;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 1.5fr 0.3fr 1.5fr 1.5fr 0.3fr 1.5fr;
  }

  .skills p,
  h3 {
    display: block;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  .skills img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 750px) {
  .container {
    display: grid;
    height: 748px;
    width: 800px;
    gap: 10px;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 0.8fr 0.3fr 1.5fr 0.3fr 1.5fr;
  }

  .one {
    grid-column: span 2;
  }
  .two {
    grid-row: span 2;
  }
  .five {
    grid-row: span 2;
  }
  .one h2 {
    font-size: 5rem;
    text-align: center;
  }
  .skills p,
  h3 {
    margin: 0px;
  }
}
